upstream api {
    server api:80;
}

server {
    listen 80;

    location / {
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
        sub_filter server "http://api";
        sub_filter_once off;
    }
}